{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "2.1.1",
    "vlucas/phpdotenv": "5.4.1",
    "oscarotero/env": "2.1.0",
    "roots/bedrock-autoloader": "1.0.4",
    "roots/bedrock-disallow-indexing": "2.0.0",
    "roots/wordpress": "6.0.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.1.0",
    "wpackagist-plugin/woocommerce": "6.4.1",
    "wpackagist-theme/blocksy": "1.8.31",
    "wpackagist-plugin/stackable-ultimate-gutenberg-blocks": "3.3.2",
    "wpackagist-plugin/wpforms-lite": "1.7.4.1",
    "wpackagist-plugin/blocksy-companion": "1.8.31",
    "wpackagist-plugin/query-monitor": "3.9.0",
    "wpackagist-plugin/batcache": "1.5",
    "wpackagist-plugin/redis-cache": "2.0.25",
    "wpackagist-theme/storefront": "4.1.0",
    "wpackagist-theme/astra": "3.8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.2",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "wpackagist-plugin/batcache", "wpackagist-plugin/ludicrousdb", "wpackagist-plugin/redis-cache"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
